ARG TARGET_BASE_VERSION="bullseye-20240701"

FROM debian:${TARGET_BASE_VERSION}

COPY erigon /usr/local/bin/
COPY downloader /usr/local/bin/
COPY devnet /usr/local/bin/
COPY evm /usr/local/bin/
COPY caplin /usr/local/bin/

RUN groupadd ${GROUP} && \
    useradd -d /home/${USER} -g ${GROUP} -m ${USER}

VOLUME [ "/home/${USER}" ]
WORKDIR /home/${USER}

USER ${USER}

EXPOSE 8545 \
       8551 \
       8546 \
       30303 \
       30303/udp \
       42069 \
       42069/udp \
       8080 \
       9090 \
       6060

ENTRYPOINT [ "/usr/local/bin/erigon" ]