ARG GOLANG_BUILDER_VERSION=1.22-bullseye \
    TARGET_BASE_VERSION=bullseye-20240701

FROM golang:${GOLANG_BUILDER_VERSION} as builder
WORKDIR /erigon
COPY . .
RUN cd /erigon && \
    make

FROM debian:${TARGET_BASE_VERSION}

LABEL BUILDER_IMAGE_INFO=golang:${GOLANG_BUILDER_VERSION} \
    BUILD_DATETIME=${BUILD_TIMESTAMP} \
    VCS_REF=${VCS_REF} \
    VERSION=${VERSION} \
    org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.description="Erigon Ethereum Client" \
    org.label-schema.name="Erigon" \
    org.label-schema.schema-version="1.0" \
    org.label-schema.url="https://torquem.ch" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url="https://github.com/ledgerwatch/erigon.git" \
    org.label-schema.vendor="Torquem" \
    org.label-schema.version=$VERSION

COPY --from=builder /erigon/build/bin/* /usr/local/bin/

RUN install -o nobody -g nogroup -d /erigon

WORKDIR /erigon

USER nobody

EXPOSE 8545 \
       8551 \
       8546 \
       30303 \
       30303/udp \
       42069 \
       42069/udp \
       8080 \
       9090 \
       6060

ENTRYPOINT [ "/usr/local/bin/erigon" ]