ARG TARGET_BASE_VERSION="alpine:3.20.1"

## Note BUILDARCH is a crucial variable:
##   see https://docs.docker.com/reference/dockerfile/#automatic-platform-args-in-the-global-scope

FROM ${TARGET_BASE_VERSION} AS temporary
ARG BUILDARCH \
    VERSION=${VERSION} \
    APPLICATION

COPY ./dist/${APPLICATION}_${VERSION}_linux_${BUILDARCH}.tar.gz /tmp/${APPLICATION}.tar.gz
RUN tar xzvf /tmp/${APPLICATION}.tar.gz -C /tmp && \
    mv /tmp/${APPLICATION}_${VERSION}_linux_${BUILDARCH} /tmp/${APPLICATION}

FROM ${TARGET_BASE_VERSION}

ARG USER=erigon \
    GROUP=erigon \
    APPLICATION

RUN --mount=type=bind,from=temporary,source=/tmp/${APPLICATION},target=/tmp/${APPLICATION} \
    addgroup ${GROUP} && \
    adduser -D -h /home/${USER} -G ${GROUP} ${USER} && \
    install -o ${USER} -g ${GROUP} /tmp/${APPLICATION}/erigon /usr/local/bin/ && \
    install -o ${USER} -g ${GROUP} /tmp/${APPLICATION}/integration /usr/local/bin/ && \
    install -o ${USER} -g ${GROUP} /tmp/${APPLICATION}/diag /usr/local/bin/ && \
    install -o ${USER} -g ${GROUP} /tmp/${APPLICATION}/rpcdaemon /usr/local/bin/


VOLUME [ "/home/${USER}" ]
WORKDIR /home/${USER}

USER ${USER}

EXPOSE 8545 \
       8551 \
       8546 \
       30303 \
       30303/udp \
       42069 \
       42069/udp \
       8080 \
       9090 \
       6060

ENTRYPOINT [ "/usr/local/bin/erigon" ]